{
  "name": "reto-tecnico-node-api",
  "version": "1.0.0",
  "description": "API en Node.js/Express que calcula estadisticas sobre las matrices Q y R producidas por la API en Go",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}
